# Порт
PORT=80

# Доменное имя, либо ip-адрес без слеша в конце
DOMAIN=http://localhost

# Секретный код для тех API, которые вызываются не с фронта
TOKEN_SECRET=MqVhLMkhgII7g445x5HvDjlq7CL71ci

# Логин и пароль почты
EMAIL_USER=
EMAIL_PASSWORD=

# Данные почты для отправки писем
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false